<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        min-width: 360px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */
      header {
        height: 150px;
      }
      header img {
        width: 100px;
        display: block;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
        
      }
      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
      /* main section and video styling */
      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 2;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
       
      }
      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }
      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
          <img src="originals/firefox_logo-only_RGB.png">
      
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
       <iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen>
         
       </iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">  
          <img srcset="originals/firefox_logo120.png 120w,
                       originals/firefox_logo400.png 400w"
              
                
               
               sizes="(max-width: 120px) 80px,
                      (max-width: 400px) 360px"
               alt="Orange fox with a extended firey looking tail looking down on a globe. "        

               src="orginals/firefox_logo400.png"        
               >
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="originals/mozilla-dinosaur-head120.png 120w,
                       originals/mozilla-dinosaur-head400.png 400w"
               
               sizes="(max-width: 120px) 80px,
                      (max-width: 400px) 360px"
              
               alt="Dinosaur head"
               
               src="originals/mozilla-dinosaur-head400.png"        
                       >

        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="originals/firefox-addons120.png 120w,
                       originals/firefox-addons400.png 400w"
                       
                sizes="(max-width: 120px) 80px,
                       (max-width: 400px) 360px"
                       
                alt="Mozilla logo spread out sporadically in a puzzle form"
                
                src="originals/firefox-addons.jpeg"       
                       >
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          
         
                  
                  <img src="originals/index.svg" type="image/svg+xml" alt="mdn vector graph icon" width="400px" height="300px">
          
         
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        
        <picture>
              
                <source media="(max-width: 600px)" 
                        srcset="originals/red-panda600-portrait.jpeg"
                        alt="Red panda portrait">

                <source media="(min-width: 601px)"
                        srcset="originals/red-panda.jpeg"
                        alt="Red panda landscape">

                        <img src="originals/red-panda.jpeg">
        </picture>

      </div>

    </main>
  </body>
</html>
